#name
ae
#length
500 
#interpolation
spline
#F0_control
0 
#F0_min
0 
#F0_max
200 
#F1_control
0 
#F1_min
650 
#F1_max
750 
#F2_control
0 
#F2_min
1600 
#F2_max
1700 
#F3_control
0 
#F3_min
2400 
#F3_max
2500 
#pressure_control
0 
#pressure_min
0.75 
#pressure_max
1 
#voicing_control
0 
#voicing_min
0.75 
#voicing_max
1 
#PA_pharyngeal_control
0 
#PA_pharyngeal_min
-1 
#PA_pharyngeal_max
-0.25 
#PA_uvular_control
0 
#PA_uvular_min
-1 
#PA_uvular_max
-0.25 
#PA_velar_control
0 
#PA_velar_min
-1 
#PA_velar_max
-0.25 
#PA_palatal_control
0 
#PA_palatal_min
-1 
#PA_palatal_max
-0.25 
#PA_alveolardental_control
0 
#PA_alveolardental_min
-1 
#PA_alveolardental_max
-0.25 
#PA_labial_control
0 
#PA_labial_min
-1 
#PA_labial_max
-0.25 
#wrapper
0 
