#name
AW2
#length
300 
#wrapper
0 
#interpolation
linear
#F0_control
0 300 
#F0_min
X X 
#F0_max
X X 
#F1_control
0 100 300 
#F1_min
750 750 350 
#F1_max
800 800 400 
#F2_control
0 100 300 
#F2_min
1300 950 950 
#F2_max
1400 1050 1050 
#F3_control
0 100 300 
#F3_min
2000 2000 2000 
#F3_max
4000 4000 4000 
#pressure_control
0 300 
#pressure_min
0.75 0.75 
#pressure_max
1 1 
#voicing_control
0 300 
#voicing_min
0.75 0.75 
#voicing_max
1 1 
#PA_pharyngeal_control
0 300 
#PA_pharyngeal_min
-1 -1 
#PA_pharyngeal_max
-0.35 -0.35 
#PA_uvular_control
0 300 
#PA_uvular_min
-1 -1 
#PA_uvular_max
-0.35 -0.35 
#PA_velar_control
0 300 
#PA_velar_min
-1 -1 
#PA_velar_max
-0.25 -0.25 
#PA_palatal_control
0 300 
#PA_palatal_min
-1 -1 
#PA_palatal_max
-0.25 -0.25 
#PA_alveolardental_control
0 300 
#PA_alveolardental_min
-1 -1 
#PA_alveolardental_max
-0.25 -0.25 
#PA_labial_control
0 300 
#PA_labial_min
-1 -1 
#PA_labial_max
-0.25 -0.25 
#sampling
fixed rate
