#name
EH_Frank
#length
200 
#wrapper
0 
#interpolation
linear
#F0_control
0 200 
#F0_min
X X 
#F0_max
X X 
#F1_control
0 200 
#F1_min
555 555 
#F1_max
605 605 
#F2_control
0 200 
#F2_min
1749 1749 
#F2_max
1849 1849 
#F3_control
0 200 
#F3_min
2405 2405 
#F3_max
2805 2805 
#pressure_control
0 200 
#pressure_min
0.75 0.75 
#pressure_max
1 1 
#voicing_control
0 200 
#voicing_min
0.75 0.75 
#voicing_max
1 1 
#PA_pharyngeal_control
0 200 
#PA_pharyngeal_min
-1 -1 
#PA_pharyngeal_max
-0.3 -0.3 
#PA_uvular_control
0 200 
#PA_uvular_min
-1 -1 
#PA_uvular_max
-0.3 -0.3 
#PA_velar_control
0 200 
#PA_velar_min
-1 -1 
#PA_velar_max
-0.5 -0.5 
#PA_palatal_control
0 200 
#PA_palatal_min
-1 -1 
#PA_palatal_max
-0.5 -0.5 
#PA_alveolardental_control
0 200 
#PA_alveolardental_min
-1 -1 
#PA_alveolardental_max
-0.5 -0.5 
#PA_labial_control
0 200 
#PA_labial_min
-1 -1 
#PA_labial_max
-0.5 -0.5 
#sampling
sparse
