#name
IY_Frank
#length
200 
#wrapper
0 
#interpolation
linear
#F0_control
0 200 
#F0_min
X X 
#F0_max
X X 
#F1_control
0 200 
#F1_min
317 317 
#F1_max
367 367 
#F2_control
0 200 
#F2_min
2272 2272 
#F2_max
2372 2372 
#F3_control
0 200 
#F3_min
2800 2800 
#F3_max
3200 3200 
#pressure_control
0 200 
#pressure_min
0.75 0.75 
#pressure_max
1 1 
#voicing_control
0 200 
#voicing_min
0.75 0.75 
#voicing_max
1 1 
#PA_pharyngeal_control
0 200 
#PA_pharyngeal_min
-1 -1 
#PA_pharyngeal_max
-0.3 -0.3 
#PA_uvular_control
0 200 
#PA_uvular_min
-1 -1 
#PA_uvular_max
-0.3 -0.3 
#PA_velar_control
0 200 
#PA_velar_min
-1 -1 
#PA_velar_max
-0.3000000 -0.3000000 
#PA_palatal_control
0 200 
#PA_palatal_min
-1 -1 
#PA_palatal_max
-0.3000000 -0.3000000 
#PA_alveolardental_control
0 200 
#PA_alveolardental_min
-1 -1 
#PA_alveolardental_max
-0.5 -0.5 
#PA_labial_control
0 200 
#PA_labial_min
-1 -1 
#PA_labial_max
-0.5 -0.5 
#sampling
sparse
#ART_Jaw_control
0 200 
#ART_Jaw_min
-1 -1 
#ART_Jaw_max
1 1 
#ART_Lip_opening_control
0 200 
#ART_Lip_opening_min
-1 -1 
#ART_Lip_opening_max
1 1 
#ART_Lip_protrusion_control
0 200 
#ART_Lip_protrusion_min
-1 -1 
#ART_Lip_protrusion_max
1 1 
#ART_Soft_palate_control
0 200 
#ART_Soft_palate_min
-1 -1 
#ART_Soft_palate_max
1 1 
#ART_Larynx_height_control
0 200 
#ART_Larynx_height_min
-1 -1 
#ART_Larynx_height_max
1 1 
#ART_Tongue_1_control
0 200 
#ART_Tongue_1_min
-1 -1 
#ART_Tongue_1_max
1 1 
#ART_Tongue_2_control
0 200 
#ART_Tongue_2_min
-1 -1 
#ART_Tongue_2_max
1 1 
#ART_Tongue_3_control
0 200 
#ART_Tongue_3_min
-1 -1 
#ART_Tongue_3_max
1 1 
#ART_Tongue_4_control
0 200 
#ART_Tongue_4_min
-1 -1 
#ART_Tongue_4_max
1 1 
#ART_Tongue_5_control
0 200 
#ART_Tongue_5_min
-1 -1 
#ART_Tongue_5_max
1 1 
#ART_Testion_control
0 200 
#ART_Testion_min
-1 -1 
#ART_Testion_max
1 1 
#ART_Pressure_control
0 200 
#ART_Pressure_min
0.75 0.75 
#ART_Pressure_max
1 1 
#ART_Voicing_control
0 200 
#ART_Voicing_min
0.75 0.75 
#ART_Voicing_max
1 1 
